<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto">


    <com.myreliablegames.joe.montysays.BackgroundView
        android:id="@+id/background_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        custom:difficulty="easy"/>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.myreliablegames.joe.montysays.EasyActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".5"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/currentScoreTitle"
            style="@style/ScoreTheme"
            android:layout_weight="1"
            android:text="Current Round" />

        <TextView
            android:id="@+id/highScoreTitle"
            style="@style/ScoreTheme"
            android:layout_weight="1"
            android:text="High Score" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".5"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/currentScore"
            style="@style/ScoreTheme"
            android:layout_weight="1"
            android:text="" />

        <TextView
            android:id="@+id/highScore"
            style="@style/ScoreTheme"
            android:layout_weight="1"
            android:text="" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/easyButton1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#0000"
            android:scaleType="centerInside"
            android:src="@drawable/button1" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/easyButton2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#0000"
            android:scaleType="centerInside"
            android:src="@drawable/button2" />
    </LinearLayout>


</LinearLayout>





</RelativeLayout>
